#BUS_SORT
#NR
ones.*
zeros.*
o_hsync
o_vsync
o_tex_.*
o_gpout\[.\]
i_tex_.*
i_spare_1

#W

#S
i_test_wb_clk_i
o_rgb.*
o_reset
i_la_invalid
i_reset.*
i_vec_.*
i_gpout0_sel.*
i_debug_vec_overlay

#E
i_clk
i_reg_.*
i_gpout1_sel.*
i_gpout2_sel.*
i_debug_trace_overlay
i_gpout3_sel.*
i_debug_map_overlay
i_gpout4_sel.*
i_gpout5_sel.*
i_mode.*
i_spare_0
